# DrawHeart

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lemon/drawheart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.db  present.db
app/src/main/java/com/lemon/drawheart/: App.java  DrawHeart.java  FlowerView.java  HeartView.java  MainActivity.java
app/src/main/java/com/lemon/drawheart/basic/: BaseActivity.java  BaseFragment.java  BasicActivity.java  BasicFragment.java
app/src/main/java/com/lemon/drawheart/dao/: DaoMaster.java  DaoSession.java  PresentDao.java
app/src/main/java/com/lemon/drawheart/entity/: Present.java
app/src/main/java/com/lemon/drawheart/helper/: GreenDaoHelper.java
app/src/main/java/com/lemon/drawheart/module/: LaughActivity.java  LaughFragment.java  MainActivity.java
app/src/main/java/com/lemon/drawheart/util/: DataBaseUtil.java
app/src/main/java/com/lemon/drawheart/view/: FlowerView.java  HeartView.java
app/src/main/res/layout/: activity_main.xml  aty_main.xml  frg_laugh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lemon/drawheart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
